len(files_train):  351858
balanced train
file not found:  estrutura
file not found:  estrutura
file not found:  estrutura
file not found:  estrutura
file not found:  estrutura
file not found:  estrutura
len(files_test:  46453
carregar treino
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
Carregar dados: 673.235261
len(train):  46453 ,  46453
len(X_test):  1000
len(Y_test):  1000
Train model
Time train model: 1922.185673
len files:  1213
load data
Time predict: 70.160908
predict
Time predict: 2692.927913
load data
Time predict: 66.887500
predict
Time predict: 2503.198273
load data
Time predict: 69.885845
predict
Time predict: 2312.866476
load data
Time predict: 69.707252
predict
Time predict: 2343.120853
load data
Time predict: 68.347214
predict
Time predict: 2298.507064
load data
Time predict: 68.280878
predict
Time predict: 2059.966984
load data
Time predict: 73.167852
predict
Time predict: 2118.019308
load data
Time predict: 66.261460
predict
Time predict: 2031.379241
load data
Time predict: 68.917689
predict
Time predict: 1861.554167
load data
Time predict: 69.420709
predict
Time predict: 1883.217805
load data
Time predict: 69.796489
predict
Time predict: 2629.154284
load data
Time predict: 66.780015
predict
Time predict: 2526.692274
load data
