len(files_train):  351858
balanced train
file not found:  estrutura
file not found:  estrutura
file not found:  estrutura
file not found:  estrutura
file not found:  estrutura
file not found:  estrutura
len(files_test:  64453
carregar treino
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
ID_c56c32149.dcm
except
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
Carregar dados: 1029.156187
len(train):  64452 ,  64452
len(X_test):  1000
len(Y_test):  1000
Train model
Time train model: 2674.962803
len files:  1213
load data
Time predict: 62.259564
predict
Time predict: 2569.843980
load data
Time predict: 67.066844
predict
Time predict: 2393.599400
load data
