len(files_train):  351858
balanced train
file not found:  estrutura
file not found:  estrutura
file not found:  estrutura
file not found:  estrutura
file not found:  estrutura
file not found:  estrutura
len(files_test:  46453
carregar treino
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
Carregar dados: 685.877897
len(train):  46453 ,  46453
len(X_test):  1000
len(Y_test):  1000
Train model
Time train model: 125.928292
precision: [1.         0.9        0.94594595 0.95555556 0.890625   0.33729216]
recall: [1.         0.86538462 0.8974359  0.86       0.9047619  0.98611111]
fscore: [1.         0.88235294 0.92105263 0.90526316 0.8976378  0.50265487]
support: [  3  52  39  50  63 144]
Accuracy:  0.702
Macro f1:  0.8514935655303971
Micro f1:  0.6694129763130793
Weight f1:  0.7378918673926217
[[[997   0]
  [  0   3]]

 [[943   5]
  [  7  45]]

 [[959   2]
  [  4  35]]

 [[948   2]
  [  7  43]]

 [[930   7]
  [  6  57]]

 [[577 279]
  [  2 142]]]
len files:  60616
load data
Time predict: 737.426457
predict
Time predict: 194.333215
load data
Time predict: 760.217115
predict
Time predict: 1659.103398
