len(files_train):  351858
balanced train
file not found:  estrutura
file not found:  estrutura
file not found:  estrutura
file not found:  estrutura
file not found:  estrutura
file not found:  estrutura
len(files_test:  46453
carregar treino
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
tamanho 262144
Carregar dados: 676.518039
len(train):  46453 ,  46453
len(X_test):  1000
len(Y_test):  1000
Train model
Time train model: 119.861200
precision: [1.         0.93877551 0.96969697 0.93617021 0.88709677 0.35061728]
recall: [0.66666667 0.88461538 0.82051282 0.88       0.87301587 0.98611111]
fscore: [0.8        0.91089109 0.88888889 0.90721649 0.88       0.51730419]
support: [  3  52  39  50  63 144]
Accuracy:  0.72
Macro f1:  0.817383443713083
Micro f1:  0.6765015806111696
Weight f1:  0.7399590635934091
[[[997   0]
  [  1   2]]

 [[945   3]
  [  6  46]]

 [[960   1]
  [  7  32]]

 [[947   3]
  [  6  44]]

 [[930   7]
  [  8  55]]

 [[593 263]
  [  2 142]]]
len files:  1213
load data
Time predict: 9.465858
predict
Time predict: 1.681802
load data
Time predict: 10.623809
predict
Time predict: 1.669549
load data
Time predict: 10.171194
predict
Time predict: 1.674498
load data
Time predict: 10.108335
predict
Time predict: 1.677066
load data
Time predict: 10.693921
predict
Time predict: 1.684508
load data
Time predict: 10.125426
predict
Time predict: 1.679313
load data
Time predict: 10.016001
predict
Time predict: 1.671053
load data
Time predict: 10.402154
predict
Time predict: 1.677791
load data
Time predict: 10.430704
predict
Time predict: 1.680901
load data
Time predict: 9.901163
predict
Time predict: 1.679896
load data
Time predict: 10.744951
predict
Time predict: 1.669208
load data
Time predict: 10.078213
predict
Time predict: 1.669890
load data
Terminated
